DBCONNECTSTRING = "mongodb+srv://AiToolKit:19102001@cluster0.duoofmh.mongodb.net/AiToolKit?retryWrites=true&w=majority"
PORT = 5000
JWTSECRETKEY = "hellomynameisrohit"
TOKENEXPIRETIME = "168h"
BARD_API_KEY = "AIzaSyBY7QGJ_N9REs4aomkR9L8d2Ha2webDjNo"
OPENAI_API_KEY="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"
BASE_URL ="http://localhost:3000"